# DocSync

docsync/: checkstyle.xml  pom.xml
docsync-server/: pom.xml
docsync-server/src/main/java/pl/edu/agh/two/: App.java
docsync-server/src/main/java/pl/edu/agh/two/ws/: CloudFileInfo.java  CloudStorage.java
docsync-server/src/main/java/pl/edu/agh/two/ws/server/: CloudStorageImpl.java
docsync/common/: pom.xml
docsync/common/src/main/java/pl/edu/agh/two/ws/: CloudFile.java  CloudFileInfo.java  CloudMetadata.java  CloudStorage.java  IMetadata.java  IMetadataXMLAdapter.java  RSSItem.java
docsync/docsync-app/: pom.xml
docsync/docsync-app/config/: build-default.properties  build-devel.properties  build-release.properties
docsync/docsync-app/repo/org/icepdf/core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
docsync/docsync-app/repo/org/icepdf/core/4.2/: core-4.2.jar.md5  core-4.2.jar.sha1  core-4.2.pom  core-4.2.pom.md5  core-4.2.pom.sha1
docsync/docsync-app/repo/org/icepdf/viewer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
docsync/docsync-app/repo/org/icepdf/viewer/4.2/: viewer-4.2.jar.md5  viewer-4.2.jar.sha1  viewer-4.2.pom  viewer-4.2.pom.md5  viewer-4.2.pom.sha1
docsync/docsync-app/src/main/java/pl/edu/agh/two/: DocSync.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/file/: DefaultDocSyncFile.java  DefaultFileOpener.java  DocSyncFile.java  FileListPersistence.java  FileOpenException.java  FileOpenerWrapper.java  FileService.java  IFileOpener.java  IFileService.java  ListPersistence.java  Metadata.java  PDFDocSyncFile.java  PDFFileOpener.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/gui/: DocSyncGUI.java  FileTableModel.java  RSSTableModel.java  SelectFilesListModel.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/gui/actions/: AddFileAction.java  ExitAction.java  ExternalFileOpenAction.java  FilterRSSItemsAction.java  GetAllFilesAction.java  GetFilesListAction.java  GetLogAction.java  MouseKeyAdapter.java  OpenFileAction.java  OpenRSSAction.java  RSSManagerAction.java  RSSRefreshAction.java  SaveExitPdfAction.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/gui/pdf/: PDFMetadata.java  PDFViewer.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/interfaces/: IFileList.java  IFileOpener.java  IFileService.java  IMetadata.java  IRSSList.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/log/: ILogger.java  Logger.java  LoggerFactory.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/rss/: RSSService.java
docsync/docsync-app/src/main/java/pl/edu/agh/two/utils/: ConfigReader.java  RSSItemFilterUtil.java  WebServiceProxy.java
docsync/docsync-app/src/main/resources/: config.properties  log4j.properties
docsync/docsync-app/src/main/test/pl/edu/agh/two/file/: FileListPersistenceTest.java
docsync/docsync-app/src/test/java/pl/edu/agh/two/file/: FileListPersistenceTest.java  FileServiceTest.java
docsync/docsync-server/: README  pom.xml
docsync/docsync-server/src/main/java/pl/edu/agh/two/ws/: CloudFile.java  CloudMetadata.java  CloudStorage.java
docsync/docsync-server/src/main/java/pl/edu/agh/two/ws/dao/: CloudFileDAO.java  CloudFileDAOImpl.java  RSSChannelDAO.java  RSSChannelDAOImpl.java  RSSItemDAO.java  RSSItemDAOImpl.java
docsync/docsync-server/src/main/java/pl/edu/agh/two/ws/server/: CloudStorageImpl.java  DbTest.java  RSSChannel.java  RSSReader.java  RssChannel.java  Test.java
docsync/docsync-server/src/main/java/pl/edu/agh/two/ws/server/schedule/: JobScheduler.java  RefreshRSSJob.java
docsync/docsync-server/src/main/resources/: log4j.properties
docsync/docsync-server/src/main/test/pl/edu/agh/two/ws/test/: RssChannelsServerTest.java
docsync/docsync-server/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
docsync/docsync-server/src/test/java/pl/edu/agh/two/ws/server/: CloudStorageIT.java  CloudStorageImplTest.java  DbTest.java  RSSReaderTest.java  RssChannelsServerTest.java
docsync/src/main/java/pl/edu/agh/two/: App.java  DocSync.java
docsync/src/main/java/pl/edu/agh/two/file/: DefaultFileOpener.java  DocSyncFile.java  File.java  FileListPersistence.java  FileOpenException.java  FileOpenerWrapper.java  IFileOpener.java
docsync/src/main/java/pl/edu/agh/two/gui/: DocSyncGUI.java  FileTableModel.java
docsync/src/main/java/pl/edu/agh/two/gui/actions/: ExitAction.java  ExternalFileOpenAction.java  SaveExitPdfAction.java
docsync/src/main/java/pl/edu/agh/two/gui/pdf/: PDFMetadata.java  PDFViewer.java
docsync/src/main/java/pl/edu/agh/two/interfaces/: IFileList.java  IMetadata.java
docsync/src/test/java/pl/edu/agh/two/: AppTest.java
