# Insert all variables with reasonable defaults in this file!

# WebService options
ws.name = CloudStorage
ws.ns = http://server.ws.two.agh.edu.pl/
ws.url = http://localhost:8080/docsync/CloudStorage?wsdl

# Storage options
storage.path = /tmp