<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh.two</groupId>
	<artifactId>docsync</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>DocSync</name>
	<description>Document synchronization application.</description>

	<issueManagement>
		<system>Redmine</system>
		<url>http://149.156.205.250:13780/redmine/projects/ds</url>
	</issueManagement>

	<ciManagement>
		<system>TeamCity</system>
		<url>http://149.156.205.250:13780/teamcity/</url>
	</ciManagement>

	<developers>
		<developer>
			<name>Daniel Bochniak</name>
		</developer>
		<developer>
			<name>Grzegorz Jankowski</name>
		</developer>
		<developer>
			<name>Marek Macura</name>
			<email>mmacura@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Tomasz Miąsko</name>
		</developer>
		<developer>
			<name>Krzysztof Mitręga</name>
			<roles>
				<role>scribe</role>
			</roles>
			<email>mitrega@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Piotr Nosek</name>
			<email>pnosek@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Michał Psota</name>
		</developer>
		<developer>
			<name>Mateusz Rudnicki</name>
			<roles>
				<role>admin</role>
			</roles>
			<email>rudnicki@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Adam Rugała</name>
			<roles>
				<role>chief</role>
			</roles>
			<email>rugala@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Jarosław Szczęśniak</name>
			<email>null@student.agh.edu.pl</email>
		</developer>
		<developer>
			<name>Maciej Wróbel</name>
			<email>wroblisko@gmail.com</email>
		</developer>
		<developer>
			<name>Tomasz Zdybał</name>
			<roles>
				<role>admin</role>
			</roles>
			<email>tmp@student.agh.edu.pl</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/noname-agh/DocSync</url>
		<connection>scm:git://github.com/noname-agh/DocSync.git</connection>
		<developerConnection>scm:git@github.com:noname-agh/DocSync.git</developerConnection>
	</scm>

	<modules>
		<module>common</module>
		<module>docsync-app</module>
		<module>docsync-server</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>
