<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh.two</groupId>
	<artifactId>docsync-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docsync-app</name>

	<parent>
		<groupId>pl.edu.agh.two</groupId>
		<artifactId>docsync</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.two</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		 <type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>core</artifactId>
			<version>4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/icepdf-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>viewer</artifactId>
			<version>4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/icepdf-viewer.jar</systemPath>
		</dependency>
	</dependencies>
</project>
