<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh.two</groupId>
	<artifactId>docsync-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docsync-app</name>

	<parent>
		<groupId>pl.edu.agh.two</groupId>
		<artifactId>docsync</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<filters>
			<filter>./config/build-default.properties</filter>
			<filter>./config/build-${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<!-- default environment -->
	<properties>
		<env>default</env>
	</properties>

	<!-- profiles -->
	<profiles>
		<profile>
			<id>devel</id>
			<properties>
				<env>devel</env>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.two</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>core</artifactId>
			<version>4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/icepdf-core.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>viewer</artifactId>
			<version>4.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/icepdf-viewer.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
</project>
