<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.edu.agh.two</groupId>
	<artifactId>docsync-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>docsync-app</name>

	<parent>
		<groupId>pl.edu.agh.two</groupId>
		<artifactId>docsync</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<filters>
			<filter>./config/build-default.properties</filter>
			<filter>./config/build-${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>pl.edu.agh.two.DocSync</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>pl.edu.agh.two.DocSync</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>hack-icepdf-core</id>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}/libs/icepdf-core.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.icepdf</groupId>
							<artifactId>core</artifactId>
							<version>4.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<localRepositoryPath>repo</localRepositoryPath>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>hack-icepdf-viewer</id>
						<phase>validate</phase>
						<configuration>
							<file>${basedir}/libs/icepdf-viewer.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.icepdf</groupId>
							<artifactId>viewer</artifactId>
							<version>4.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<createChecksum>true</createChecksum>
							<localRepositoryPath>repo</localRepositoryPath>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>


	<!-- default environment -->
	<properties>
		<env>default</env>
	</properties>

	<!-- profiles -->
	<profiles>
		<profile>
			<id>devel</id>
			<properties>
				<env>devel</env>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env>release</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>pl.edu.agh.two</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>core</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>org.icepdf</groupId>
			<artifactId>viewer</artifactId>
			<version>4.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>

</project>
